.Board
{
    position: absolute;
    left: 50px;
    width: calc(100% - 120px);
    height: max-content;
    padding: 5px;
}
.topBoard
{
    display: flex;
    position: fixed;
    width: calc(90% + 50px);
    height: 45px;
    background-color: rgb(104, 120, 237);
    text-align: center;
    z-index: 9999;
}
.boardTitle{
    position: relative;
    left: 20px;
}

.usernameLogout
{
    display: flex;
    position: relative;
    left: calc(100% - 250px);
    padding: auto;
}

.usernameLogout .logout{
    height: 30px;
    position: relative;
    top: calc(20% - 5px);
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.usernameLogout .username
{
    position: relative;
    top: calc(20% - 3px);
}
.usernameLogout .AddList
{
    height: 30px;
    position: relative;
    top: calc(100% + 20px);
    border-color: aqua;
    border-radius: 8px;
    outline: none;
    background-color: rgb(255, 255, 255);
    right: 70px;
    cursor: pointer;
}
.usernameLogout .AddList::after
{
    background-color: rgb(249, 249, 249);
}
.allLists
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: absolute;
    align-items: center;
    top: 135px;
}
.allList
{
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}