.popup
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(27, 5, 5);
    opacity: .85;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popupInner
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
    width: 50%;
    height: 200px;
    max-width: 640px;
    border-radius: 30px;
    background-color: white;
}
.popupInner .submit-btn
{
    margin-top: 15px;
    margin-left: 45px;
    height: 35px;
    width: 100px;
    border: none;
    background-color: blue;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    
}
.popupInner .cancel-btn
{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    border-radius: 10px;
    border: none;
    background-color : red;
    color: white;
}
.popupInner input
{
    border:none;
    outline: none;
    border-bottom: 2px solid black;
}
.errorStatus
{
    height: 25px;
    padding-left: 25px;
    border-radius: 10px;
    background-color: rgb(240, 129, 129);
}